{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailApi": {
    "BaseUrl": "https://emailez-api-apbhbpc8dcb9a9hc.southeastasia-01.azurewebsites.net",
    "ApiKey": "210c60128c13412b90cbbbb6bd183a82"
  }
}
