{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "PostgreSqlConnection": "Server=128.199.99.124;Port=5444;Database=EmailEZDevDb;User Id=team_next;Password=p0stgr3s@2025;",
        "HangfireConnection": "Server=128.199.99.124;Port=5444;Database=EmailEZDev-HangfireDb;User Id=apps;Password=p0stgr3s@2025;"
    },
    "EncryptionSettings": {
        "Key": "G4R/3w9sS+M/f5pYk9uV8rC0o1x7qA4bIe2mFhQpZjQ="
    },
    "Clerk": {
        "Authority": "https://cute-mole-54.clerk.accounts.dev/",
        "AuthorizedParty": [
            "http://localhost:3000",
            "https://localhost:7268",
            "https://*.vercel.app"
        ]
    }
}